# main-memory-simulator

./: README.md  pom.xml
src/main/java/MMS/: ConsoleUI.java  Frame.java  HeapMemory.java  MemoryManager.java  PageTable.java  PageTableEntry.java  PerformanceChartExporter.java  PerformanceChartGenerator.java  PhysicalMemory.java  Request.java  RequestGenerator.java  RequestProducerConsumer.java  Scheduler.java
src/main/java/MMS/concurrency/: RequestProducerConsumer.java
src/main/java/MMS/memory/manager/: MemoryManager.java
src/main/java/MMS/memory/physical/: Frame.java  PhysicalMemory.java
src/main/java/MMS/memory/virtual/: PageTable.java  PageTableEntry.java
src/main/java/MMS/process/: Request.java  RequestGenerator.java  RequestProducerConsumer.java
src/main/java/MMS/utils/: ConsoleUI.java  PerformanceChartExporter.java  TimingRuns.java
src/main/resources/requests-files/: requests_1000.txt  requests_10000.txt  requests_100000.txt
